# homeworks

./: README.md  pom.xml
resources/: database.properties  text.properties  text_en_US.properties  text_uk_UA.properties
src/lesson10/figures/: Circle.java  Main.java  Rectangle.java  Shape.java
src/lesson10/task10/: Circle.java  Main.java  Rectangle.java  Shape.java
src/lesson10/task3/: AccessTable.java  AccessTableDemo.java
src/lesson10/task4/: AccessDemo.java
src/lesson10/task5/: Caisse.java  Guitar.java  Instrument.java  InstrumentDemo.java  Trumpet.java
src/lesson10/task6/: Apple.java  Apricot.java  Fruit.java  FruitDemo.java  FruitMarket.java  Pear.java
src/lesson10/task9/: Book.java  Magazine.java  Main.java  Printable.java
src/lesson11/task1/: EnumDemo.java  Seasons.java
src/lesson11/task2/: Clothes.java  Demo.java  DressMakingStudio.java  IFemaleClothes.java  IMaleClothes.java  Sizes.java  Skirt.java  TeeShirt.java  Tie.java  Trousers.java
src/lesson11/task3/: CheckingClassMethod.java  CheckingMethod.java  Demo.java  Table.java  WrapperMethodsTable.java  WrapperMethodsTableDemo.java  table.txt
src/lesson12/task1/: Demo.java  UniqueCharsNumberSearcher.java  Word.java
src/lesson12/task2/: Demo.java  Searcher.java
src/lesson12/task3/: Demo.java
src/lesson12/task4/: Demo.java
src/lesson12/task5/: Demo.java
src/lesson12/task6/: Demo.java  Employee.java  Report.java
src/lesson13/task1/: Demo.java  FullReport.java
src/lesson13/task2/: GMatrix.java  TestFile.txt  TestGMatrix.java
src/lesson13/task3/: MinMax.java  MinMaxDemo.java
src/lesson13/task4/: Calculator.java  CalculatorDemo.java
src/lesson14/task1/: ArrayListDemo.java  BooksDB.java
src/lesson14/task2/: ArrayDequeDemo.java
src/lesson14/task3/: Demo.java  Operations.java
src/lesson14/task4/: Deanery.java  Demo.java  Student.java
src/lesson14/task5/: Category.java  Demo.java  Item.java
src/lesson15/task1/: Demo.java  InputOutput.java
src/lesson15/task2/: Box.java  BoxCreator.java  BoxSorter.java  Demo.java  HeavyBox.java
src/lesson15/task3/: Demo.java  MapIteration.java  Toy.java
src/lesson15/task4/: Deanery.java  Demo.java  Student.java  Subject.java
src/lesson15/task5/: Category.java  Demo.java
src/lesson16/task1/: Demo.java
src/lesson16/task2/: Launcher.java
src/lesson17/task1/: FileCopy.java  FileCopyDemo.java
src/lesson17/task3/: Demo.java  (+2 more)
src/lesson22/: shop.sql
(+176 files in other folders)
